1585138173073
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1585138173072
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173071
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1585138173070
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173069
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1585138173068
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173067
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173066
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueFileElementType,1073867714￿1585138173065
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,1073867713￿1585138173064
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173063
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173062
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585138173061
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-1071350203￿1585138173060
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1585138173059
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173058
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1585138173057
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-1071350288￿1585138173056
Angular2Svg￿stub:org.angular2.lang.svg.Angular2SvgFileElementType,1073867684￿1585138173055
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,1073867714￿1585138173054
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585138173053
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173052
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1585138173051
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1585138173050
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585138173049
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1585138173048
