<!doctype html>
<html lang="en">

<head>
    <title>Happy Brides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="Afbeeldingen/x-icon.png">
</head>

<body>
    <body>
        <!--Banner boven aan pagina-->
        <div id="HeaderImg">
          <img src="Afbeeldingen/bannerBruiloft.jpg" alt="Headerplaatje">
      </div>
<!--Navigatiebar-->
<div class="topnav">
    <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="InloggenBruidspaar.html">Inloggen als Bruidspaar</a>
    <a href="AanmakenAccount.html">Account Aanmaken</a>
    <a href="Contact.html">Contact</a>
    <div class="login-container">
      <form required action="Wensenlijst.html">
        <input type="text" placeholder="Unieke Code" name="username" id="UniCode">
        <button class="CodeKnop"><i class="fa fa-sign-in"></i> Inloggen</button>
      </form>
    </div>
  </div>

    <!--Registratie formulier voor het aan maken van een account-->
    <div class="container register-form">
        <div class="form">
            <div class="headersubmit">
                <p>Vul je gegevens in om een account aan te maken</p>
            </div>
            <div id="register" class="form-content" ;>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Gebruikersnaam *" id="name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="E-Mail *" id="email" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Wachtwoord *" id="password" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Bevestig Wachtwoord *"
                                id="cpassword" />
                        </div>
                    </div>
                </div>
                <button type="button" id="SubmitKnop">Account Aanmaken</button>
                <div class="InvulVerpl" class="row">
                    <p>* Verplicht</p>
                </div>
            </div>
        </div>
    </div>
<!--jqeury voor het aanmaken van een account-->
    <script>

        $(document).ready(function () {
            $("#SubmitKnop").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var password = $("#password").val();
                var cpassword = $("#cpassword").val();
                if (name == '' || email == '' || password == '' || cpassword == '') {
                    alert("U heeft niet alles ingevuld!");
                } else if ((password.length) < 8) {
                    alert("Wachtwoord moet langer zijn dan 8 tekens.");
                } else if (!(password).match(cpassword)) {
                    alert("Je wachtwoorden komen niet overeen.");
                } else {
                    alert("Gefeliciteerd, je account is aangemaakt!");
                    $.post("register.php", {
                        name1: name,
                        email1: email,
                        password1: password
                    }, function (data) {
                        if (data == 'Gefeliciteerd, je account is aangemaakt!') {
                            $("form")[0].reset();
                        }
                        alert(data);
                    });
                }
            });
        });
    </script>



   
</body>

</html>