<!doctype html>
<html lang="en">

<head>
  <title>Happy Brides</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" type="image/x-icon" href="Afbeeldingen/x-icon.png">
</head>

<body>
  <!--Banner boven aan pagina-->
  <div id="HeaderImg">
    <img src="Afbeeldingen/bannerBruiloft.jpg" alt="Headerplaatje">
</div>

<!--Navigatiebar-->
  <div class="topnav">
    <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="InloggenBruidspaar.html">Inloggen als Bruidspaar</a>
    <a href="AanmakenAccount.html">Account Aanmaken</a>
    <a href="Contact.html">Contact</a>
    <div class="login-container">
      <form required action="Wensenlijst.html">
        <input type="text" placeholder="Unieke Code" name="username" id="UniCode">
        <button class="CodeKnop"><i class="fa fa-sign-in"></i> Inloggen</button>
      </form>
    </div>
  </div>
  
 <!--Stappen 1/2/3 met uitleg website-->
  <div class="card-deck">
      <div class="card">
        <img src="Afbeeldingen/Register.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Stap 1) Registreren</h5>
          <p class="card-text">Vul je gegevens in en maak een account aan.</p>
        </div>
      </div>
      <div class="card">
        <img src="Afbeeldingen/Wishlist.jpg" class="card-img-top2">
        <div class="card-body">
          <h5 class="card-title">Stap 2) Samenstellen Wensenlijst</h5>
          <p class="card-text">Voer je cadeau's in op de Wensenlijst en bepaal zelf de prioriteit.</p>
        </div>
      </div>
      <div class="card">
        <img src="Afbeeldingen/Cadeau.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Stap 3) Gasten kiezen cadeau's</h5>
          <p class="card-text">Geef je gasten een unieke code waarmee ze kunnen inloggen en aanvinken welke cadeau's ze voor je gekocht hebben.</p>
        </div>
      </div>
    </div>

  
</body>

</html>