<!doctype html>
<html lang="en">

<head>
    <title>Happy Brides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!--cadeau-icon bovan aan pagina-->
    <link rel="shortcut icon" type="image/x-icon" href="Afbeeldingen/x-icon.png">
</head>

<body>
    <body>
        <!--Banner boven aan pagina-->
        <div id="HeaderImg">
          <img src="Afbeeldingen/bannerBruiloft.jpg" alt="Headerplaatje">
      </div>
  <!--Navigatiebar-->
  <div class="topnav">
    <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="InloggenBruidspaar.html">Inloggen als Bruidspaar</a>
    <a href="AanmakenAccount.html">Account Aanmaken</a>
    <a href="Contact.html">Contact</a>
    <div class="login-container">
      <form required action="Wensenlijst.html">
        <input type="text" placeholder="Unieke Code" name="username" id="UniCode">
        <button class="CodeKnop"><i class="fa fa-sign-in"></i> Inloggen</button>
      </form>
    </div>
  </div>

    <div class=container id=HeaderBruidLijst>
        <p>Uw Persoonlijke Wensenlijst</p>
    </div>
    <div class=container id="LijstBruidspaar">
        <ol id="verlanglijstje">
            <p>Uw Uniek Code is "1234"! Hiermee kunnen uw gasten inloggen.</p>
            <p>Wensenlijst gerangschikt op prioriteit:</p>

        <!--Hier begint de wensenlijst voor het bruidspaar -->
            <li><a href="#"  class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i
                        class="fa fa-toggle-down"></i></a> <a href="#" class="delete"><i
                        class="fa fa-times-circle"></i></a></i>
                Peper & Zoutstel</li>
            <li><a href="#" class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i
                        class="fa fa-toggle-down"></i></a> <a href="#" class="delete"><i
                        class="fa fa-times-circle"></i></a>
                Trouwen voor dummies(boek)</li>
            <li><a href="#" class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i
                        class="fa fa-toggle-down"></i></a> <a href="#" class="delete"><i
                        class="fa fa-times-circle"></i></a>
                Kattenkrabpaal</li>
            <li><a href="#" class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i
                        class="fa fa-toggle-down"></i></a> <a href="#" class="delete"><i
                        class="fa fa-times-circle"></i></a>
                Kinderwagen</li>
            <li><a href="#" class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i
                        class="fa fa-toggle-down"></i></a> <a href="#" class="delete"><i
                        class="fa fa-times-circle"></i></a>
                Tegoedbon sauna</li>
        </ol>
        
        <input type="text" id="comment-body" placeholder="Artikel Toevoegen" />
             <p>Voeg artikel toe en druk op enter.</p>
    </div>
<!-- Hier onder staat de werking van de up/down/x buttons-->
    <script>
        $("ol").on("click", ".reorder-up", function () {
            var $current = $(this).closest('li')
            var $previous = $current.prev('li');
            if ($previous.length !== 0) {
                $current.insertBefore($previous);
            }
            return false;
        });

        $("ol").on("click", ".reorder-down", function () {
            var $current = $(this).closest('li')
            var $next = $current.next('li');
            if ($next.length !== 0) {
                $current.insertAfter($next);
            }
            return false;
        });

        $("ol").on("click", ".delete", function () {
            $(this).parent().remove()

        });
    </script>

    <script>
        $('#comment-body').keydown(function (e) {
            if (e.keyCode == 13) {
                var add = $('#comment-body').val();
                $('#verlanglijstje').append('<li><a href="#" class="reorder-up"><i class="fa fa-toggle-up"></i></a> <a href="#" class="reorder-down"><i class="fa fa-toggle-down"></i></a> <a  href="#" class="delete"><i class="fa fa-times-circle"></i></a> ' + add + '</li>');
            }
        })     
    </script>

      </body>

</html>